# rclient

./: .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  buildshaders.bat  buildshaders.sh  vcpkg.json
Mobile/Android/NativeShell/: AndroidManifest.xml  build.gradle  how_to_debug_cpp.txt  packAndroidAssets.sh
Mobile/Android/NativeShell/assets/: fingerprint.txt
Mobile/Android/NativeShell/jni/: Android.mk
Mobile/Android/NativeShell/obb/content/scripts/Modules/: PlayerlistModule.lua
Mobile/Android/NativeShell/res/layout/: activity_glview.xml  activity_main.xml  activity_main_phone.xml  activity_recaptcha.xml  activity_splash.xml  activity_start.xml  fragment_about.xml  fragment_about_phone.xml  fragment_change_email_card_common.xml  fragment_change_email_new.xml  fragment_change_password_card_common.xml  fragment_change_password_new.xml  fragment_create_username.xml  fragment_create_username_card_common.xml  fragment_login_card_common.xml  fragment_login_new.xml  fragment_settings_card_common.xml  fragment_settings_new.xml  fragment_settings_new2.xml  fragment_sign_up_card_common.xml  fragment_sign_up_card_phone.xml  fragment_signup_new.xml  fragment_value_catalog.xml  fragment_value_container.xml  fragment_value_error.xml  fragment_value_friends.xml  fragment_value_home.xml  fragment_value_messages.xml  fragment_value_more.xml  fragment_webview.xml  rbx_button_progress.xml  rbx_gender_picker.xml  rbx_spinner_item.xml  rbx_spinner_top.xml  welcome_animation.xml
Mobile/Android/NativeShell/res/layout-sw500dp/: fragment_sign_up_card_tablet.xml
Mobile/Android/NativeShell/res/layout-sw700dp/: fragment_sign_up_card_tablet.xml
Mobile/Android/NativeShell/res/menu/: menu_button_search.xml
Mobile/Android/NativeShell/res/raw/: roblox_settings
Mobile/Android/NativeShell/res/values/: attrs.xml
Mobile/Android/NativeShell/res/xml/: android_tracker.xml
Mobile/Android/NativeShell/src/com/crashlytics/android/: Crashlytics.java
Mobile/Android/NativeShell/src/com/crashlytics/android/ndk/: CrashlyticsNdk.java
Mobile/Android/NativeShell/src/com/projectpizza/client/: ActivityCurlTest.java  ActivityGlView.java  ActivityNativeMain.java  ActivitySplash.java  ActivityStart.java  AndroidAppSettings.java  AnimatedExpandableListView.java  AutoResizeTextView.java  ConfigEncryption.java  Devices.java  FragmentAbout.java  FragmentBannedAccount.java  FragmentChangeEmail.java  FragmentChangePassword.java  FragmentCreateUsername.java  FragmentLogin.java  FragmentSettings.java  FragmentSignUp.java  FragmentValuePage.java  ImageViewHttpLoader.java  InfluxBuilderV2.java  InfluxV2Queue.java  InfluxV2StateListener.java  InputListener.java  InternalBuildLayout.java  ListViewInfinite.java  OnRbxGetUserInfo.java  ProtocolLaunchCheckHandler.java  RateMeMaybe.java  RateMeMaybeFragment.java  RbxAnalytics.java  RbxKeyboard.java  ReCaptchaActivity.java  ReclickableTabHost.java  RobloxActivity.java  RobloxApplication.java  RobloxService.java  RobloxSettings.java  RobloxWebFragment.java  RotationGestureDetector.java  (+7 more)
Mobile/Android/NativeShell/src/com/projectpizza/client/components/: CustomSwipeRefreshLayout.java  OnRbxClicked.java  OnRbxDateChanged.java  OnRbxFocusChanged.java  RbxAnimHelper.java  RbxBirthdayPicker.java  RbxButton.java  RbxEditText.java  RbxFontHelper.java  RbxGenderPicker.java  RbxLinearLayout.java  RbxProgressButton.java  RbxRelativeLayout.java  RbxRipple.java  RbxTextView.java
Mobile/Android/NativeShell/src/com/projectpizza/client/http/: CookieConsistencyChecker.java  HttpAgent.java  HttpResponse.java  OnRbxHttpBitmapRequestFinished.java  OnRbxHttpRequestFinished.java  RbxHttpGetImageRequest.java  RbxHttpGetRequest.java  RbxHttpPostRequest.java  WebkitCookieManagerProxy.java
Mobile/Android/NativeShell/src/com/projectpizza/client/managers/: NotificationManager.java  RbxReportingManager.java  SessionManager.java
Mobile/Android/NativeShell/src/com/projectpizza/client/signup/: SignUpApiTask.java  SignUpAsyncTask.java  SignUpMobileApiTask.java  SignUpResult.java
Mobile/Android/NativeShell/src/com/projectpizza/client/test/: CurlTestHelper.java  TestHelperActivity.java
Mobile/Android/NativeShell/src/com/projectpizza/models/: FacebookSignupData.java
Mobile/Android/NativeShell/src/io/fabric/sdk/android/: Fabric.java
(+1006 files in other folders)
